{
  "self_hosting": false,
  "purpose": "a model of developing the Hotam-Spec repository itself: waves, commits, spawns, verification gates",
  "goals": [
    "waves land atomically with a green T2 at the boundary",
    "every spawn and every apply leaves a trace in the .runtime logs",
    "push only on the resolver's explicit word"
  ],
  "director": "director",
  "parent": "hotam-spec-self"
}
