{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run --project \"$CLAUDE_PROJECT_DIR/spec\" python \"$CLAUDE_PROJECT_DIR/spec/tools/gen_spec.py\" >/dev/null 2>&1 || true # R-sensorium-committed"
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run --project \"$CLAUDE_PROJECT_DIR/spec\" python \"$CLAUDE_PROJECT_DIR/spec/tools/gen_spec.py\" >/dev/null 2>&1 || true # R-sensorium-committed"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run --project \"$CLAUDE_PROJECT_DIR/spec\" python \"$CLAUDE_PROJECT_DIR/spec/tools/emit_cipher.py\" 2>/dev/null || true # R-sensorium-committed"
          },
          {
            "type": "command",
            "command": "uv run --project \"$CLAUDE_PROJECT_DIR/spec\" python \"$CLAUDE_PROJECT_DIR/spec/tools/claude_md_diff_watch.py\" 2>/dev/null || true # R-sensorium-committed"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --project \"$CLAUDE_PROJECT_DIR/spec\" python \"$CLAUDE_PROJECT_DIR/spec/tools/_graph_guard.py\" # R-sensorium-committed"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run --project \"$CLAUDE_PROJECT_DIR/spec\" python \"$CLAUDE_PROJECT_DIR/spec/tools/context_producer.py\" 2>/dev/null || true # R-sensorium-committed"
          },
          {
            "type": "command",
            "command": "uv run --project \"$CLAUDE_PROJECT_DIR/spec\" python \"$CLAUDE_PROJECT_DIR/spec/tools/boot_cite_status.py\" write 2>/dev/null || true # R-sensorium-committed"
          }
        ]
      }
    ]
  }
}
